/*
v0.1 = Старт плагина
v0.2 = Скачивание WR файла через сокеты
v0.3 = После длительных попыток, скачивать файлы с сервера плохая затея, сокет слишком ограничен, 
движок не дает скачивать быстрее, если ускорять скачивание, это приводит к краш сервера.
v0.4 = Проба с SQL версией. (Прошла успешно)
v0.5 = KZ Timer || Не прожимает старт в начале
v0.6 = Решил отказатся от Таймера, т.к. время будет не точным.
v0.7 = Проценты вместо таймера
v0.8 = Новое скачивание, include http2
v0.9 = Исправление зависания, если бота кикнуть.
v1.01 = Нормальный таймер
v1.02 = Скорость бота была сделана вычислением текущего FPS сервера
v1.03 = От начало демки, срезается часть фреймов, чтобы моделька начинала проигрывание не из текстур.
v1.04 = Добавлены конфиги
v1.05 = Исправлены неслышаемые шаги
v1.06 = Проверки на наличие спрайтов в папке и возможный precache
v1.07 = Исправлена функция получения времени, сложность в том, что при конвертации из строки в дробное число, появляется погрешность 0.19999
v1.08 = Убрано скачивание через http файл local.ini, вместо этого, реализовано функция добавление файла mysql.
v1.09 = Проверка лицензии
v1.10 = Контроль версии
v1.11 = Бот не реагирует на bhop blocki
v1.12 = Функция получения внешнего IP для проверки лицензии.
v1.13 = Country flag получает по потоковой передаче.'
v1.14 = Оптимизация кода + добавлен код вейза.
v1.15 = Переписан весь код. Добавлен разархиватор ввиде модуля, скачивания архива напрямую с сайтов. И парсинг данных непосредственно из демки.
v1.16 = Потоковое получение лицензии, чтоб при старте сервера не было лага.
v1.17 = От первого лица, флаг не видно.
v1.18 = Игнорирование бхоп блоков + кнопка старта и финиша. + объединение в MySQL и nVault в один файл. // Оптимизация.
v1.19 = Фикс на дерганье бота на некоторых картах. Бот игнорирует весь урон, кроме урон от падения.
v1.20 = Проверка параметра sv_lan в случае с параметром 1, выводит сообщение ошибки. Исправление смерти бота.
v1.21 = Добавлена верификация по стиму для тех кто купил паблик бота для лан сервера, переделана запись в файл country даты. Сделан частичный рефакторинг кода.
*/
